<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liuzi</groupId>
    <artifactId>liuzi</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>liuzi-fastdfs-spring-boot</artifactId>
  <name>liuzi-fastdfs-spring-boot</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
			
  	<dependency>
	    <groupId>org.csource</groupId>
	    <artifactId>fastdfs-client-java</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.liuzi</groupId>
		<artifactId>liuzi-util</artifactId>
	</dependency>
  </dependencies>
</project>