<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liuzi</groupId>
    <artifactId>liuzi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>liuzi-util</artifactId>
  <packaging>jar</packaging>

  <name>liuzi-util</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-support</artifactId>
		<version>2.0.8</version>
	</dependency>
	 
  	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
  
  	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>
	</dependency>
	
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
  
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>
	
	<!-- template engine -->
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
	</dependency>
	
  	<dependency>
		<groupId>freemarker</groupId>
		<artifactId>freemarker</artifactId>
	</dependency>
	
  	<!-- email begin -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
	</dependency>
	
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
	</dependency>

	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
	</dependency>
	<!-- email end -->
  
  	<dependency>
		<groupId>net.sf.log4jdbc</groupId>
		<artifactId>log4jdbc3</artifactId>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>  
		<groupId>com.google.zxing</groupId>  
		<artifactId>core</artifactId>  
	</dependency>  
	
	<dependency>  
		<groupId>com.google.zxing</groupId>  
		<artifactId>javase</artifactId>  
	</dependency>
    
    <dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
		<version>5.5.0</version>
	</dependency>
    
  </dependencies>
  
  <!-- 插件配置 -->
	<build>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<dependencies>  
			        <dependency>  
			            <groupId>org.codehaus.plexus</groupId>  
			            <artifactId>plexus-compiler-javac</artifactId>  
			            <version>1.8.1</version>  
			        </dependency>  
			    </dependencies>  
				<configuration>
					<skip>true</skip>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					
					<!-- 警告：sun.misc.BASE64Decoder 是 Sun 的专用 API，可能会在未来版本中删除  -->
					<compilerArguments>
                    	<verbose/>
                    	<bootclasspath>${java.home}/jre/lib/rt.jar:${java.home}/jre/lib/jce.jar</bootclasspath>
                	</compilerArguments> 
                	<!-- 警告：sun.misc.BASE64Decoder 是 Sun 的专用 API，可能会在未来版本中删除 -->
				</configuration>
			</plugin>
		    
		</plugins>
	</build>
	
	
	
	
</project>