#数据库配置 
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=
jdbc_password=

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录 
modelPackage=
sqlMapperPackage=
daoMapperPackage=