#数据库配置 
jdbc_driver=com.mysql.jdbc.Driver


#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录 
modelPackage=com.cto.model
sqlMapperPackage=com.cto.mapper
daoMapperPackage=com.cto.dao