<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liuzi</groupId>
    <artifactId>liuzi</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>liuzi-qsms</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<dependencies>
   		<dependency>
			<groupId>com.liuzi</groupId>
   		 	<artifactId>liuzi-util</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
			
  		<!-- logback -->
		<!-- <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>org.logback-extensions</groupId>
		   <artifactId>logback-ext-spring</artifactId>
		   <version>0.1.2</version>
		</dependency> 
		<dependency>
		   <groupId>org.logback-extensions</groupId>
		   <artifactId>logback-ext-loggly</artifactId>
		   <version>0.1.2</version>
		</dependency>
		<dependency>
		   <groupId>ch.qos.logback</groupId>
		   <artifactId>logback-access</artifactId>
		   <version>1.1.7</version>
		</dependency> -->
  		
	  	<dependency>
		  <groupId>com.github.qcloudsms</groupId>
		  <artifactId>sms</artifactId>
		  <version>0.9.2</version>
		</dependency>
	</dependencies>
</project>