<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liuzi</groupId>
    <artifactId>liuzi</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>liuzi-activemq</artifactId>
  <packaging>jar</packaging>

  <name>liuzi-activemq</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-pool</artifactId>
	</dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jms</artifactId>  
    </dependency>
    <dependency>  
         <groupId>org.apache.xbean</groupId>  
         <artifactId>xbean-spring</artifactId>  
     </dependency>  
  
  </dependencies>
  
</project>